<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn tons of amazing recipes around the world</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2b2b2b;
      color: #e6d5d5
    }
    
    .banner {
      background-image: url('/odin-recipes/images/recipes-banner.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    .banner h1 {
        margin: 0;
        font-size: 3em;
        color: #dcdf17; /* Indigo color */
        text-shadow: 2px 2px 4px #000000; /* Shadow effect */
        }
    .recipe-list {
      width: 60%;
      margin: 40px auto;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .recipe-list a {
      display: block;
      color: #ffffff; /* White color */

      text-decoration: none;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .recipe-list a:hover {
      .recipe-list ul {
        list-style-type: none;
        color: #f4f4f4; /* Light gray color */
      }

      .recipe-list ul li {
        background-color: #4B0082; /* Indigo color */
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .recipe-list ul {
        list-style-type: none;
        color: #f4f4f4; /* Light gray color */
      }

      .recipe-list ul li {
        background-color: #4B0082; /* Indigo color */
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      background-color: #ddd;
    }
  .recipe-list ul {
    list-style-type: none;
  }

  .recipe-tag {
    text-align: center;
    color: rgb(240, 188, 17); /* Indigo color */
    font-size: 2em;
    margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Nham Dzai Recipes</h1>
  </div>

  <div class="recipe-list">
    <h2 class="recipe-tag">Culinary Delights from Vietnam</h2>

    <ul>
      <li><a href="recipes/pho.html">Recipe to Pho</a></li>
      <li><a href="recipes/bunbohue.html">Recipe to Bun Bo Hue</a></li>
      <li><a href="recipes/banhmi.html">Recipe to Banh Mi</a></li>
      <li><a href="recipes/buncha.html">Recipe to Bún Cha</a></li>
    </ul>
  </div>
</body>
</html>
